spring.datasource.url=jdbc:mysql://localhost:3306/golden_shield_bank
spring.datasource.username=root
spring.datasource.password=terminal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrodev2020@gmail.com
spring.mail.password=mieb ecny maxt gytn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true