spring.datasource.url=jdbc:mysql://localhost:3306/golden_shield_bank
spring.datasource.username=root
spring.datasource.password=terminal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
